{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "memoryclaude",
  "upload_source_maps": true,
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "NOTION_DB_ID": "8a4031151e134b79b10a795c936b2c6c"
  },
  "observability": {
    "enabled": true
  }
}
